{
  "name": "lib-bridge-js",
  "version": "0.6.0",
  "description": "Bridge framework library for HDS partner integrations",
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./test": "./dist/tests/helpers/testServer.js",
    "./*": "./*"
  },
  "engines": {
    "npm": ">=9.6.5",
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "start": "NODE_ENV=test LOGS=info node src/start.ts --config localConfig.yml",
    "setup": "scripts/setup.sh",
    "setup-dev-env": "scripts/setup-dev-env.sh",
    "test": "NODE_ENV=test node node_modules/mocha/bin/mocha.js 'tests/**/*.test.ts' --test-reporter=spec -- --config localConfig.yml",
    "test:coverage": "NODE_ENV=test c8 node node_modules/mocha/bin/mocha.js 'tests/**/*.test.ts' -- --config localConfig.yml",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:change": "eslint $(git diff --name-only HEAD | grep -E '\\.(ts|tsx)$' | xargs)",
    "typecheck": "tsc --noEmit"
  },
  "author": "Health Data Safe",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@pryv/boiler": "^1.2.6",
    "backloop.dev": "^2.0.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "hds-lib": "github:healthdatasafe/hds-lib-js",
    "memored": "^1.1.1",
    "short-unique-id": "^5.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.3",
    "c8": "^9.1.0",
    "eslint": "^9.0.0",
    "mocha": "^10.7.3",
    "neostandard": "^0.12.0",
    "supertest": "^7.0.0",
    "supertest-session": "^5.0.1",
    "typescript": "^5.9.3"
  }
}
